.primary-nav {
  ul {
    float: right;
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      list-style-type: none;
      float: left;
      a {
        display: block;
        padding: 6px 20px;
        font-size: 16px;
        font-weight: normal;
        line-height: 24px;
        text-transform: uppercase;
        color: #FFF;
        background-color: rgba(0, 0, 0, 0.5);
        text-decoration: none;
        &:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }
}

.banner-home {
  height: 500px;
  background-image: url(../img/building_banner.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  .banner-ctx {
    position: absolute;
    width: 400px;
    bottom: 100px;
    left: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFF;
    font-size: 24px;
    line-height: 36px;
    font-weight: 300;
  }
}

.banner-2 {
  height: 300px;
  background-image: url(../img/banner-2.jpg);
  background-position: center;
  background-size: cover;
}
.sec-1 {
  width: 100%;
  .sec-1-b {
    width: 960px;
    padding: 40px 0;
    margin: 0 auto;
    color: #808080;
    h3 {
      text-align: center;
      font-size: 36px;
      font-weight: 300;
      line-height: 48px;
      padding: 0 0 25px;
      margin: 0;
    }
    p {
      display: block;
      font-size: 16px;
      line-height: 24px;
      font-weight: normal;
      padding: 0;
      margin: 0 0 16px;
      a {
        text-decoration: none;
      }
    }
  }
}

.sec-2 {
  margin-bottom: 40px;
  .sec-2-1 {
    .sec-2-1-i {
      width: 20%;
      display: inline-block;
      float: left;
      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        display: block;
        zoom: 2;
      }
      p {
        text-align: center;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
      }
    }
  }
}
