header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 50px;
  left: 0;
  z-index: 999;
  .header-b {
    .header-lt {
      height: inherit;
    }
    .header-rt {
      padding: 17px 0;
    }
  }
  &.on-scroll {
    top: 0;
    background-color: #FFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    .primary-nav ul li a {
      background-color: transparent;
      color: #606060;
    }
  }
}

// site logo
.site-logo {
  width: 80px;
  margin-left: 16px;
  display: inline-block;
  float: left;
  a {
    display: block;
  }
  img {
    height: 80px;
  }
}
